1) Problem Statement
    Given a Fully annotated Image and Original Image get partially annotated image of the given category and here given as cat
2) Potential Application of the problem statement
    Biology : Annotation of specific cells.
    Surveilance : Monitoring a vehicle
3) What type of ML problem?
    These is based on image processing
4) Data
    It is images of JPEG with Original and Fully Annoted Image and the output Data as Partially Annotated Image Data
5) Problems with data and that I have solved
    finding contour and removing larger countour
6) Stepwise solution (flowchart)
    Uses Computer Vision 2 package
7) Final Solution
    Uses CV2 countour to analyse and remove the large countour