1) Problem Statement
    When giving a PDF with text get the MCQ question with multiple choices including the correct answer
2) Potential Application of the problem statement
    Analysing a document of report and finding insights by asking questions
3) What type of ML problem?
    These is based on Natural Language Processing which including NLP Piepeline for text Processing such as tokenizer, tagger, sentence split etc
4) Data
    The is given in pdf format and read it with PyPDF and converting it as a string as passing into spacy pipeline and getting results in array of string format
5) Problems with data and that I have solved
    I have implemented NLP pipeline package spacy specifically for English Language
6) Stepwise solution (flowchart)
    Using PyPDF2 to load the text from the pdf - > Using the spacy library for language pipeline
7) Final Solution
    Uses CV2 countour to analyse and remove the large countour